⁸ '''''³·'E¹‘men‘dand·ss.

ι · — Pegasimsslff'llqttaelin-llskeuwpuimfi-tspnjvud

Lphuot-pa lin. 16 qui, Sebnlzii-j»‚5lin.161.'dignininum,-

’μ ssiu. 1 1. κιίρσῐφιι- lin. 26 1. teutem'- lin. 25 Ι. collati· -· .

&0125 Ι, nudem-‚- ΝΞ) Ιῇιῦ l. [plantaverit -‚1i1'1‚15.1.
susceperit .- p. 6 lin. 20 Ι. dm· -ιΙ p. 7· Ιίιι. 25 1. 'cnjunctis-
ἰὶιιοι -· 98 lius 6. ll studebo-u 1111: ιο ·Ι. 89556166 - lin. ²9
&offendiculo inprimit- lin. 55 8.,ιορίᾰὶιιιοιιι -- με. ιο lin. ρ
l. epistolae - lin. 4 1. cu ide - liu, ,ι6 Ι. videbatur — lin. 29
'‘l- stand -· l'm. ⁵? 1.‘ {n Ξοιιιιι §mpemm ··. lin. 55 LWoehle-
pini l. c. enlin. (ι ι. ο. ¹2⁸· neque ι- p. u lin. 25 1. epistola ι-

. ι5 lin. 9 l, non aiduh finem ρειμμοάο meme ·.·· lin. ²5
8 sed hoc cert'sqimum ρει, - lin. 341. sive - p. 14 lin. 1 J. ver·
ineo, *Mb l‘ua 5ι 1. tigna 2- p. :16 lin. ιο 1. ουψβηωῃ
(884ιῖ7.Ρῖ ἒξ, ἷῐιῗὲιῖ ἰ8.ι1“ιῖ;,ῗΙ-“-“ἷ»ῗ’ἶῖ““ιίἒῗὲ”ί Σῗῗ
sp. 26 lin. 9 &qnoque in Γήιὶι -ι ’9. 281. 9. v. ο. 431eg. 15-

. 50 liu. s· ianm - Ιζιι. 55 l. in iis ·- p. 51 lin. 26 leg.

tilium} qua - rm.. 17 ,1. ιι. Spie. η- p. 32 lin. 8 l. Wetstein -
f. 552 lin. 811. Ιιιῑοαοιειῖὶι - p. 58 lh. ι5 Ι. ι6. ςοῃθιιας - p. 46
,lim 7 bludoeofqhqsse sententia -'lin.21 1. etiamsi «- p. 45
15⁸¹· 18 l. Vi'dm -,, p. 48 l‘u· 9 l. &causum - p. 51 lim leg.
. apud-‘- 16555851. uellam -' p. 86 sm. ιο 1. ud uigffied-
,tione ·· μς. 58 lin· ιι l. praemon plne -' lfa-21 1.. cnp'njs
ipsa faciliora -2- . 62 Ιίιι. 25 l. Hinc Philo ·- lin. penult. l. pro-
vocaret -- lin'. ussima 1. quippmpm hnc - indicaret ·- big. 86
, μ, 32 l, οι centies -ppnd Diodorum Siculum, qun de ιο cons.
casaubonus ad Diod. Sic. nist 1, 5. Philo - p. 67 lin. ιο leg.

. Paula· memor. 7. St. S. ¹⁹9 sequ. - pig. 68 lin.91eg. τιν -

lin. penultima leg. quod attinet Pauhun, - p. 69 Ιίιι. 20 1.ιίςηί-
stationum ·- p. 70 lifi. 571. Μιτιο -ι p. 75 lin. ιο l. Adhibent
nahmi ·· un. 55 l. nl per u — p. 80 lin. 8 del. uriom -
lin. ιι οη. leg. ιῖγωσθιι ·- p. 85 lin. 6 v. u. leg. διικνοσθιι ·-
p. 85 lin„ ¹7 Ι. Ἰησους Χριστος ι, 5. 5, 6. - p. 89 lin. ιο leg. ,
nempe undecim -· p.9o lin. 81. lfie - p. 94 lin. 25 1. distenta
... lin 291. qudi· - p. 97 lin. ¹7 1. ipsi placuit, - p. 98 lin. 1
35⁰3 ι’ ’Ᾰῖᾌῖὲιῗὶώρ ’85 ‘1⁸13 “fftffizztfsssssitz 388ῗῖ ’
uramentum ·- p. ¹⁰9 lin. ι 1.’ idem ιιιοι - lin. 4 l. quo· ,-
1³· ιιο liq- 2 l. oblato up. ιιι lin. 31 1. instrue caput- p. 113
lin. ι l. Quam·- lin. ο 1. eliciatur· lin. 5 l. ducat - lin. ι6
⁸1. oi perpenderit, -· p. 115 lin. 5ο 1. Christianorum brsv'mimum
-· p. ιι61ἱιη οι8 leg. deserant - affligant - p.'117 limo
1 1. Amabant - lin. ιι l. exacerbati emt*- p. ¹¹9 lin. 5ο 1.C.c.

'riunena 6ο ι- p. no lin.
μ pag. ¹²3 liu. 30 l. an Deutr. 8ο, 4ι. ·- lin. 5ι Ι. ab :postulo ···

p. 124 limi· 1. quaudo vero - p. 125 lin. 21 1. 'renueris 7·
p. ¹²7 lin. penultima leg. Henke - p. 1³2 lin. ιι 1. Paulum eo,

Ι Miqui· erroribus ιῃοςιιριιίοἱι lector benessolus veniam dubit.

 

1.1ere·- lin. 12 1.211egorin,-. .

