154

nuptuEph6,1o.3 ἅγωνιζεσθαι xatus dycuva
' JTim. 6, 11. 2Tim· ’1, 5. 4, 7. etls’vdvoaoitao
πανοπλιαν του θεον Ερ116, 15. Excitationes
denique adhunc coustantium adduntur ab eodem
Paulo variae, seilicet ab exemplo Iesu desumtae,
Phil. n‚·5. 8. 1Τὶ111. 6,“15.· 1Thess. 1, 14.
1 Thess. 5, 15. 1001. 4, 7.; e υἱ perpessimum
morali depromtae 1101115, 5. 8,18. et exemplo
· , adeo castet-mum intur Chsistianos apostolorum
nixae, 1101118,19.15.Ε hes. 5,16. 1001. 1, 8.
11, 15. Ephes. 4, 1. tehtt 1, 15. Deprotnit
insuper consolandi auxilia¹ nuuo'e calamitatum mi-
⁶nuri noxa (Rom. 7, 18.), nunc 0 00110Βεὶ adiu-
11101110(1001. 10,15. 1001.Ι 1, 4. Phil: 5, 16.
1 Thess. 5, 5.) ,. nuuc ·e refigionis 01111οφ1010-
dole praestantissima (Rom, 8, 37. nTim. 1, 5.),
nunc 0 perpessionum praemiis expectandis (1001.
nu 4,17. 18. Ρ1ιί11, 11. nThess.1‚ 7. 10:1Tim.
011. 1Τ1ω. 1, 11. 4, 8. 18. Tis5‚15.).
. Videbis, si supra dicta confesse volueu's, iu his
fflffifft‘ssffidddfflmfffidpcffidd]
lime possunt indicati, ex altera vero etiam dissimi-
litudinem sutis luculentam. ·-.- Quod 1101110110,οῑιί-
{net argumentum epistolae ud Hebraeos ocsusione
¹ , ublato pertractatum, tractandi hoc argumentum
‘methodus' iu rebus perquam multis omnibus N. T.
10ξέῐὲεῶ Ἤ 1113,th θῑὶΞΜᾞειυΙίηἰῤ est 111Ἅὴῳο soe
“ 1111111111 verbis expresesxusfaddddlgisuuvtldddddudlutzsbdseddff
10111111,ιο0000. 15, 10. sequ t Et praeterea memi-
Δ110110 ex autesedenubus salutationum ad ecclesiae
ι ’ ῥ11000101 ecclesiae ipsi demandaturum cap. 15, 14.
, ‘ 1¹ss {110me 1010001· appellationum duetorum eo÷
⁴ tlestae singulan'orem cap. 15, 7. 14. atque etium in
1019 tddito, quud reperitur 15, 05, ’1100011ώο1001 ’

 

