1
’Ἰ
4⁴

, ei ipsorum peculiari indoloriae explicandis, scripsi
¹ mihi hanc interpretandi legem, in explicandis scri-2·
ptis inprimis Iohanneis, in quibus rite intelligendis
rocabula et formae dicendi ἁμαρτια, ὀρχη, vinnom, ’
110011ος , κοινωνια, Balagaia, τηρειν loyor, ix ’Θεου
’ 111101, 1100010111011111 aliaeque maxime peculiari ¹
occurrunt sensu, quaeque sententiasmaxime e-
jy'eculiaros 'continere ridentur ex sola ipsius 11111010
explicandas ⁵) Periecturus in isto tramite suscepi '
’ iam 1110000111111010101110111101111100111010100,11ιιαε ’
dicitnr (1111101100οῆ indole anamma peculiari con- ’
. finiendae. 1111101011101011011011111110111(1001101010
huius epistolae attinget sententiam ipsam, sed oc·-
“ 001111101101111111011111111111111101οο111εάοω maxime ,
peculiari fusius ostendenda, ausamque praebebit de
epistolae anctore atque argnmeuto tute iudicandi.

κ’ versabitur vero haias hbri 'ratio ita, 111 maxime

· peculiaremepistolae ad Hebraeae indolem docere
iaudent e perlustratione totino epistolae 111 nniver-
‘e'um instituta, ernado scribendi, ecc argumenti tra-
’ etati natura, atque ⁰¹. argumenti tractati 10111104
ilo, De hisi omnihus deinceps exponam, argui
'arentum' 11111110 'libelliftta 10001111111111111, 111 vires 1
rae caet'e'ris omnibus meas ipsine tentarem atque ’
’ Ι1100 proprio molimine reperta· latis aliorum 111
'hac re librie limare studerem certissime enim -

. 'mihi tum persuasum· esse poterat, m'e proprio in‘

haere Marte 'egisse tutusque simul mihi e‘s'se vi-
debar, ne 111εο11101οω scribendi argumentum po·-
lemicum. Vide nonenim 11110· ambulantes tramite

1 aaronem 11001111ῑεῖ1 (1101101111ἷῖῃὲἚο 1111111111) 11115φί ro-
11111111111111111110110011(1111111111)τΙΙΙ Underr'elzririg muiid ηΕ1111111111ἔ ι1111
1111111011) 111111 Evnrrgirl. ab anno ¹79² 11111110 ad ¹797 editum,
denique etiam ad iudicium palam propositum (10 Schulzii
1111101 der achriststelleriacde camaria und Werth Johamee

zum Belias einer operiat-Hemina& reim Sc‘lrrllen.

 

