“ ιιοι8ι5.1ι11111101111101110100001111ρ.80,8.’

, qul hahet 111111· tre dut 001100,1 ‘revoc αιᾶρωιιοιμι ιι
ι . 11110ιο11001 (deor Paulus 11110 loco hobet' αφαιριιιὶ
101 ἁμαρτιας,οι &armamur χιιιριιι, 8100100 κριῖιέ
100001,ι.1.11011.11,17Ερ1ιιιι6 0111101. 11 ,
0001.5.,18.00.1101110, 10. ιρ. 1011118111ιῆ

maxime ρ111111111ι1ιι1’ ιιι nostra epistola numero mer,
’ rotoadscribendum es.t, ut Schulu recte ιιιοιιρι

ριρ 178. 11 190„ vocabulum μειαχου, quod legitur 2 ⁸

ρ 5, 114. 6, 4.· 10, 8 estque rguur 11111011
1111111111 (11111111. 11110111 hoc 1011111110 LXX.

interpretes hebr. 1111111 ἸἎΠ ι 1.·Η10. 4 .1›-71 “

,1111ρ, 65 Idem ’1111111111 est etiarn eprid,
’ Demosthenem pag 1411 1111111111 Pro, .
ιιιιιιέιιιαιιινιιι Philo amat paral-dfferor, ΡιιὶιΙιιιι

, < . ἶ18’.· .
Ι V 0101111111 01101100ομηο up. HR·

,, Ἑρ1010111 nostrae auctor iudea 11115 11111111,
> 01111 eruditione Iudaica disserit, Iesum 1111111111 ,
indolis sacerdotem summum 1111111, (ιιιιιιιι fuerit

· ἰ’

, , sacerdot Iudaeorum 0111111100, profertque 111101,

et aliis epistolae locis omnia, e quibus melior. Iesu ·
oaoerdotis summi indoles possit, Iud'aicadis putandi
ratione, effici ³⁰). Exponit mter alia ρ1ιιιι, plesuin -
f 111 exquisitiori 1051110111οῇ111 1111οιιιιιιιιιιιιι, sacra ⁸
fecisse Adhibet m 1111 01010111011115,-5. 00,- ·
1111111111] deportarier, quod nullibi 11101 inN Τ. ob·

m,

58) cfr. Giienbncli. 8110. &lbaginlbiu 11188. quidde uiue
0010101101 ep 08 1101000οΓ m describenda M'esr iae ι0010011(-
..ciffi in 0001010011. 1110011 081110 0· 101150000110100010111
Ruperti 101. 11. p..327 0101110111ορ111111111οε1 010οι111011ι
0118010100,101101010100010700001118010,10117110 01111111 11110,

·011οη100, ‘maronibus aliisque rehu-r. 0001111110 eruit· .
3 guntamnus, 8830100100 qe 0111011001 ἕ ἡ0880010010. ,

 

