1111 Petrus 11111111. 1,- 1ο.,“,ἰσχατην ἡμεραν Iohan-
nes 6, 59· 40,ι Saxum· ἡμερας Ρ1111111 1 Tim. 3, ,1 3
βιβαιαν ennaea et βεβων, ,901ληὺ idem Paulus, v. «ο.

· 10011, 7. -· Κοινωνειν reperis iunctum cum ge·

nitiva obiecti, quod dicunt, v. c. nowwvew σαρκος
' Hebr. 1, 14. ἱ111111111111111111 01111111 addit, vac'
, ““ Romu, 15. 15, 17. Gal. 6, 6. Phil. 4, 15. 1Tim.

“ 5,,11. -· Διαφερειν iungere Ρ1ι1111110111ὅεηὶ1100
obiecti, quemdimnt, v. c„ 1'Cor. 16, 41. 6114, 1.
11111 'quoque leginlrtMatth. 1ο, 51. Διαφορωτερον 1
παρα nm, uti 111 Η1111. 1, 41, Paulus nullibi 111- ’

’ bet a·- Ῥησαι προς τινα, quod· reperis cap. 1, 15,
apud Pauhm 11101111 dativo' obiecti. iunctum, 1. ,
1.,110111.9,.11.’16.’ -Gal.5, 16.- Ἅναπασιν νε·- 5

. «11111511 ’1106,1.,1111111111.11,5’1.Α11.17,51., 3

, num Pauliu scribat 1111111111 111111ρο , Rom. 6,'9.

' 1001. 15, 11. -·- Παθηματα 11111101 apud. Paulum
· 1111111111. es 111115, ιο. 11101. 1, 5., sed nullibi
,κ , 11111111ςὶ1 παθημοτα θανατου, quae reperiuntur
111111. 1, 9. —- Vocabulum dyaeysw', quod vides cap.-
31 1οᾡ eum δοξα 0011100111111,,.1100 1110110 (εἰς δοξαν ¹
imos») in 111111 epistolarum Paulinamm· 1111101111 1
1111111111111111 1111111111, sed potius 111111 εἰς την ἶ
δοξῶν α’δουναιτδὴξαν, 111. 1cor. ¹2, m.— Coniungit ’
Paulus κρατειν 11111111111110, m (1111, 19, 00- ’
, demffllemodolohmnesApbcnj, 1. 1111111111 9, 10.
11ρὶ11011110111111110111111111111110111111111101011 1111- ⁸

’ 1111111111 e‘uwgee'nitivo scribitque afedenam τῆς· ὁμο-
λογιας, .4,“ 14, &pamm της noeumane ἕλωιδος. ·--
Επγφελύῐμωὲ et mmmm 1181111Ηώ1. 4, 1. 6.
“lint 111 ,111111110οω1 εὐαγγελιζειν τινα, 0111111000
legitur apud Paulum, 1. u 11111111. 1, 6,, εὐαγγεη.
Memm- ,ἱζῦαῃεὺζειν τινα Matthaeus 1111111 11,
5·¹·:·⁴ {davum Paulus usurpat 1.· c. 1101118, 5:

' 15, 1.,sednullibicwninfi11itivoiunctum‚ut estin
1011111111 ἅδωατωηωᾳασθαι Hebr. 6, Ι111, fam-

 

