* 5
Similitudo epistolae 1111 1110510001 in quibusdam ‹
aliis 01115111 dial cericis. ·· . ff:

, Α1111 praeterea artibus (1151610111010111111 011
111 epistola ad Hebraeos tractandi methodus, quae ⁸
magnam habeant similitudinem 011111111111111111110- ’
011011 saepius in N. Τ ,inprimis apud Paulum, 10,
pertis. Cavendum 11111011 0111111 nisenam exemplis .
exhibendis, ne iisdem ad 1111111 sententias abripiaa .
mur. Callidissimum epistolae ad Hebraeos 10010
rem (1111111 111 'transferendis'' ns 0101111101 ad Iesum,
quibus insigniretur summus ludaeorum sacerdos,
atque in 11111010 10111 dignitate inde elicienda. Pru-
dentissinse, ut iidimns, remanum agit in Melchise-
deci exemplo laudando atque minando, 01 plura
alia profert, equibus agnoscere possis, 0110111111

¹ '2¹ ι
ς115

dialecticae fuisse peritissimum. Eandem veroin ,
argumentis exhibendis peritiam Iudaicam 11011111ήί11 - ¹

Ν.Τ.111)11111110111(11, eamque-nonsolumapndPiir- ς
lum, sed etiam: apud Iesum ipsum reliquosque rp-. ’
11111 apostolos, tenueris tamen, quo magis hic velf
ille apostolorum 1111111111111 firerit adsuetus, eo 1111- ’
gis ipsum iisdem firisse usum. Quod ad Iesum·
⁸ quidem attinet, reperimus ipsum summae veritaris
' vestigia premere, coram populo et discipulis verbe·
facientem, estque hac 111 10 admiratione profecto Ι
maxima dignus. Se'd ubi rpsi res erat cnm 111111 ,
populi sui in arte (1111001101 exercitatissimis, eandem·

⁴ ¹ 11111111 1011111111110 cnm successu adhibet, nti doceri»

¹potest ex ipsius colloquiis 011111 viris populi 'fni
doctioribus (1111101111. Disputat v. c. Luc. 11, 15. ,
contra viros Iuda'eorum doctos, atque, in quo recte
10111011 Kurnoel m pericopas enangg Τ..Ι .p. .176 .

01180, καθ ἄνθρωπον 111 (11110111, ut adversarios , =
ani (111100110101111110101 ad silentiuni redigat 001-

 

