ᾗ. 15.
’ , recussu 011 ursum ...μ ,

¹ 'vocabum α’νωτερος, quod legitur ιο, 8., est J

101111 Lucam 14, 103 neutrum 1111101100. adverbiali-
ter positum est Ν. Τ. 0111οξ λεγομενον pro α’νω λεξας, ,
παλαι 111101, suasu leymdictum, cuius loco Pau* ’
Ius scribere 10111 πρωτρν 1Tl1ess. 4, 160, apud
Alexandrinos est ’ Ezech. ’ 11,Ι 7. -- ’Προςφατος ,
¹ summam 10, quod Hes chius explicat esur, ⁵

11101101, est vocabulum N. l. ἀπαξ λεγομινον, Ale-
* 1111111111 usitatum, v. c. Dent 52, 17. Philoni
hoc vocabulum minus est solemne. Adverhium

κροςφατως est apud Lucam auctori 111 sellbendl - ,

genere simillimum Aes 18, 1. --‹ Ὰκλινης com«
, male 25. N. Τ. usu uon firmandum legitur apud
Syusmachum lob. -41, 14.; apud Paulum eadem

110110 est' 111 βέβαιος Rom. 4, 16. et ln στηριξα-

’111101Βο11 1, 11· s'l'hessal. s, 15. .- ΠΨ. Ι .

lmus, 1111111άὶ vel agendi vehementia, legitue
praeter Helu. ιο, 14.,.Αο1. 15, 5011111οφ1111 Δ
significatione alia. Παροξυνεσθαι occurrit apud

interpretes Alexanllrinos Deut. 51, 41, 1111111Χο- ⁸
nop'lloutem Mem. 5, 15, sss, apud Polybium
Hist‘. 1, 14. Ace 1⁴7, 16. de animi qua'dam vehe-
, 1111111111 atque lCor. 15, 5. deamore 1111111110110.
. -.Ἑκουσιωςο011111111006., ab Hesychio explicas
tum 11011θελουσῃδιαωιᾳ,00011110110101111111010111111 1 ,
11011 nisis Petu 5, 21. ,· Paulusque eius loeo habet:
κατα την βουλην um θεληματος, δια stanuum,
’1. 0. Epu 1,11,. Rom, 11, 51. Rhilo hoc voca- .
bulo saepissime utitur, v. 0. iu libro de pro ug.
11461. de temul. 155. de vict. p· usuque, l'e- .
nandeisi iuterprslss Psi 55, es Aliensem

, ⁴4*

 

