41

<lum recessuro 10οῑ0100 obversantur 1111900111 (8001- · .
· 9011, qui sint docendi, acrius admonendi 01900 adeo

calstigondi. Ἀγαπηὲούς saepius eosdem 1001940001 ,

lubentius tamen α’γαπητονς ἐν Kreas, 111οΤ11001.·
¹ 7,.311901119911409 ἀδέλφου( 1Τ11000. 1, 4. Ρ1111.4,8,

Ι011ολ90ος dyannwsc 000 ἐπιποθητοὺς Phil. 4, 1. .
9101010900 tamen (60190ος simpliciter, 0111011110,

,1.Ρ11115,1.89116,.10 611.5,15.1()011,
5, 1. 1611181. 1Τ11001.1,·1 4,·1. 5601101Ι
0990110110ηο 001110110οῑοι1( utitur Gal. 4,· 19. tum,
cum ipsius animus 1011010001οο commotus esse vi-
’ deretur. Timotheum 10111011 saepius τεκνον 19-
901101,1.0. 1Τ110.1,18. 1Τ11111,1 Permulta
in epistolis de 00 ipso immiscet, ut Gal. 1, 11, .
1601.’1,1.1)001111101100 rima 9111111109 0110111
utitur, 011001.1ο,9. 2U'tr.,.151P 7,1. Gal.
6,,’,010011900919011610(11100101,0111001918.Ι
, 1, 8. 9. 6, 9.3 ,110900 90βᾶ9 adeo loquitur 1601.ι

¹ {,1. Uterque 1010 apostolus strictiori scriben-

di 01 dure minime sititur, sed verbirlo saepius ad
1100101 illas ambages abripitur, ut 601. 5, 11 seqq.
,11110900 ru locis. Ε9101010016 Ηο1110000 000101
nec amici, nec doctoris 9910000111 19101000, 000111οη
1 statione 901001οἰ propositae omnibus nummis ab·-
solvenda lnuiti 11110101, hinc iride taritum uerius⁴
suasurus. Quando 1011001100 infant4s veluti levis-
,0100109911 paternoque modo 0010910101, P4ulus-'
'¹ 900 discipulos quasi nonduin a'dultos severius tra
ctat, epistolae ad Hebraeos 090101 10101100 veluti
’0101110100 tractat, quibus possit 910 aetatis ratione x
longinquius quaedam 0001111110, 9000900 possit
aliquo modo firmare. Scribithirrc 911111191οω-
que 91010110 9010010, qoam vocant ,atque 0001010- ·
9101160 901100 quam docendo 01900 0101010060
0901199191, ut cap 1,’.1 5. 009141 1. 5. 11 14. q
’15161111109100 10110011 0190100011 grauitate hinc

 

