2 ¹. ’ 3 ’ 694
Βωᾶἰτιᾲοαἅόἱέυπήίωἷσιηῳτὴο0·’ᾓοιο6ς4υιο '
ι5,“ι,4·.ι15,·β.60..·4’6,1600...44.0000“ 1, 0. 0,. qs
2·ss›r.·,121.,-5o›,=}3ph0s2 69 06. 001.- 1, 5. , -1-fflh‘eae.5;
4 1015590508. 2Thess.1,2.2‚1· ssim-„42
29. .·†·. Praqtqaeeg 69οἰ 'lesu-‘mqfiqngfflsqcienssi so-
{Qixipe est υοὸᾴὸὶῇζμῄι Χρῖιὰἲᾷὺ, ἐἱρᾓἰεαῖοηῶἆθιῃ
060510, 6069. 1''‚‘‚„1'6. ,’8,ζιι.“’9,”5ζ [5,19. ’16,’1,6.,’ , “
1¹:⁰62 π’, 6.”ἰ5. 9,,48. ‘10„}9..16;]„i'2, 12. 0504,
2'Cor.'1‚ 5. 3 4,.’99 5, 4., ’4, 4., 1' 0, 14. 5, 102142'123'
- 9001. ι,936,’043Έ940ιο,’40.Ι 2, 5.. 5,’6. &17:193
99... 5, 9: ⁴24: 2¹94 6, 5. 6. 144ςᾲ, ,5. 1625, 0.,
001030. ι, γ’. 44.ν 0, 2. ¹.¹· 17· 5‚' 125. 4. 16, 423:
440... 22⁸2· 5, 52¹ Ε.0....ζ1,.“,..··.00,..0., ...9 ,
” sine articulo, e'st iu 'l‘o'cis 14061, ’5, 6., Q 8. -8, }9'.¹ 175]
¹, ,34⁶ ’9) 4· 127‘1'52'54,9L⁵155'265³³'·1'Cor.'15'J173J2'5.} ψ
5, ι, 4, ι. ιο, 1,5.· 5-11', 1· 12, 273'1‘Q 5· 'ms-755).= .
00].05. 0100610940. 1531]- 4,.’17ἑ ’699190οζ ¹
· μι,,10.15.05.ἰο,0.10. ‘'GaLQJthJ 2217·¹ ·
1922⁰·;2'14152‘1.5·'23· 4,'7.‘'1f92.·5;-1.‘2. Δ950954
, 2Phil2‘1‚. 10· 4554640. 21. 29. J, 1 5, 8. 9., 4, ἰὅέζ
coloss» 1, αξη. ᾳ, 5.''8.'·'[1,'I3h9'ss‚f 0, 7..4, ,¹52⁹- ¹
¹ Utitur* Paula—s. ’40400000τῷ 60οᾆοᾞ ΐοηηιῶ, ὅ -
bieco& 'Inoeou'g C01·5,'2423 ic‘vppo'c ὅ ’1900οι06
όωτῆηρήΤὶῑ.ἰ,”4.2,”ιο.; κὺριοζ ὅ αἶ’ῥιτης δικοιο9
§Tim 4, 8.3 Ἰησους Χρφστος κυριὊς”2Τῖῐῆ. 1,x
2· 12. 1 0004, 5. Rom 6, 05. 8, 4. Eph 5, 1· ιι. ’
PhiL.5‚ 8. 004 2, 6.; υἷος θεον Rom. 1, α. 5, 10.

⁴ x8, 9. 52· 54.ἰ’ῑ·.0οτ.4,·08. 00106910. ’4, 4. 6. Eph. · ⁴

-4,15. 0041, 153 04ος Θεου Χριστος κυριος

- 1000 ι, 9. 5,’5; istoc· θευξυ ’πυκά-π’ ὀὐρανου

JrThesS.1,103.aquiroroxowipmoroubenam<
της mame et πρωτοτοκοΜκ 000900 Roma
8,ἀ’9. 0041, 1548, ἅνθρωπος et δευτερος ἄν·ι 9

’ &obstes 100005, 47.Βοηῦψιὸρῑμεσιῖτηςθρου
. aaz? ἀνθρώπων, ῖᾴνθρωπᾳῃ.’190ους Χριστος

Ι 1 Tim. 2‚5; κεφαλη ὕπερ namn 09 ἐκκλη-

 

