1 1
5⁷7 , .
'tabulis ἅπαξ hyopam Ν. ’Τ. merito est adscriben-
, dum. Α111111111111111111111111 1111112191 ’
, 3,16. Ier. 20, ·9. -μ Τροχια commate 1911111-
stigiis impressis 111191111111,9111 quis 11911111,
i non nisi hoc loco 1111111111.”θρθαςσροχιας Alexan-
'drini hibent Prov. 4, 26. ·- ’091905 commate i3.
'ex usu Alexandrinorum iam laudato· estlprae»
ter locum 1111111111 Act. 14, 1ο. ’ Τροχιας opime
· Philo εὖθιιαν ’ὁδον nai μεσην ὁδον 11119111 libro
.‘ demigrat. Abrah. p. 410.-· ὣοχλειν commate-15· ,
merim vocabulorum exquisitiorum numero 'adseri-,-
bendum explicindumque de iis, 911101111ιὶ1-
norum coetui admiscent, q'uamvis non digni cen- ¹
sendi sint, qui huic 111111111111111, saepissime ‘audio
11119. interpretes Alexandrin0s5 v. ὀ. 1· Sam.
19, 14. Paulus 1Cor. 5, 611911. de 1111111911111 x
· re verba adhibet longe alia. ·- Πρωτοτοκιας voca-
bulum unice occurrens commate huius epistolae 16.
usitatum est Philini, 111 iu libro de sacrificiis p.
133. atque saepius Alexan-d riuis intqrpreubus.-·· ’
¹ Pro μετεπειτα, quod obvium estnon nisi commate
16.‚ Paulo solemne est ἔπειτα v. 1 1 Cor. 11, 18· -α
Ψηλαφᾳν 1111111118. Paulo inaudimm legitur 11
N. Τ. ¹adhuc Luc. 24, 39. ·atque 1 11111, 1.“ 011.
de hoe vocabulo Eulstathiusad Homerum lic.
’ 81. 111151111111’111111111191519 mon-
{em fumantem 8111611 gen vertit. - vocabulis
' huius c‘apitis peculiaribus 1111111111ηά1, merito sunt ⁴
γνοφος commate 18· et &iamim commate 20. iti.»
*dem e scribendi 11111 'Alexandrinorum 1111111111.
·Pro' διαστελλεινι Paulus habet δέατασσειν, v. c. Gal. ·
ᾗ ’3,19.-·- Φαντασια, unde originem hahet 91111.- ’ .
» ζεσθω commate 11,, est apud Philonemjn libro
’ quod Deae est immac. pag. 199, caeterum N. Τ. ’
’ἅπαξ λεγομενοις 111111111ηᾶ111. -- Ἐντρομος etia-1

’111 1911111111. 1. mque 1111911 11...

 

