151

simillimus apsi ,555 Paulus. saepissima enim dn*
exemplo Iesu praestantissimo exponit, v. 5, 11555,

.· ,5 58 Ρ611 5,5,,6 8,.56555,16,; 5559195 ,Α

- tamen apud ipsum sermonem esse dixeris de virs
tuteChristi divium. c. Rom. 8, 55, 5,5.4, Phil, ι
’,5,6-8, 6515, 55. scor. 6,,;,,-4 In tractanda ,
summa Iesu dignitate provocat 59555155 ad Hebrus„
¹ os auctor ad argumenta indo 955155, quod 5155955556 ·
exstructor et conservator. 615, 5, 5, 5, 1155115555
tractandi methodum Paulus. 65655, Col, 1, 1617
Da susceptione 51555 in 555655 gloriosissima 5555559
nst Η565. 5,·.5 aliisque m lonis, 5555 minus apud
55119555 N. T. scriptores, v. 5111555. 56, 59, Anu
5,]9, Col. 1, 59. 5, 1·. Maioris ipsius dignitatis
,6055595555 reperit 59555615 ad Hebraeos 551 56155551- “
5565 eius, cap. 45, eademqne agnoscunt 5555955
Ν, T.auct0res,v.c.LuoasAct.1o, 58„ 5595555555 ,
men, ut agnoscere dahas, Pauius, 9565955556595
, 956555 5695515565 519555 in miraculis patrandis 5595515,
’5.5. Rom. 15, 59, 5655 55195. 1695115515555 ’
, splendidior 5595515555 ex epistolae ad Η5655555 55-
gumentatione in 5595516555, ..qnae ad salutem dromi·
,55595 firndandam peregit, cuins etiam 5599551556 915- j
nissimi. sunt 66516 15511551, caeterorumque 5955555.-
lorum -- Tractat, 5555 vidimus§. 54, 5 9151011 ad
, 1151555555 insius caput religionis 6651565655 de 5555.
stantia 1555691555 retinenda inconcussa, nic mira-s ’
’ heris, pro temporum ratione 5551555 591551 55119555 ’
“ etiam apostolos saepissime 1591, 5, 5. Iac. 5, 312,

2Tim. 4, 8. 6611 5,5, 5Ρ555, 5,6. simillimamque ·

“ adeo apud omnes occurrere hac 1n re tractandi mn²

rhodum-.1- admiscet denique epistolae auctor in ¹ ἰ

eiusdem 11555 nonnulla, qnae dixeris argumentum
occasione data tractatum. Reperis idern ommuni
Ν, Τ, epistolarum argumentum, adhortationes lnpn'a j

'mis easdem. m Praeterea 5915551555 5511151555θὸ ⁴

α. ’

 

