85

'ror oipoerpew 10, 4., uideram εὔαρεστειν, 11, 6. -Ᾰ ”

constructio ἱερευς em ’τον oleo, quae ·'0hvia est ¹0, . · ,

11, nullibi praeter 1111111 locum reperitur. — Ar
προτερον ημεραι, quas ungulariou' 111οά0111111111 111-
bes 1ο ,51, praeterquam in N. T. frustra quaeris.
ι-- Καὴαβαλλειν 61111111 11111116,1. ,apud Paulum
1111111111 &spel-sev Itemque οἰκοδομειν et 1161111191-
,1111111119 1111111510. 1011151115 .
Sed sufficiant ha'ec pauca exemplu nou plane prae·- ⁴. .

111111111ηά1· in indole epistolae ad Hebraeos plaue ·
. pecuhan delineanda'· “

-;·. 3 .
ι’ ’ 81651ἅί,15111151ρ1115ἱ1111,1
, f 5111811111 vocabulis peculiari modo 111 epistula

ad Hebraeos obviis eorumque iunctura ,1111111111-
guluri merim transeundum est ad scribendi formu-

lau ruodo macone peculiari 11111111. ι’61111111 vo- ’ ’

luerim epistolam totam in hac re exscribere, pro-
* vocandum erit ad ·iu'cli'cium cuiusque, qui lectis re-

liquisN T. 11110111 1111 111 Hebraeus datas literas¹
' adierit, incumbitque mihi officium ,aliquot tantum*
laudandi' 111 hac re exempla. Legleudo enim hauc· ,
epistolam maxime peculiares agnosces formulas:

‹leuprpwr'epov ονομα xlnpovoprewl, 43 εἰναι εἰς rra- „ ,

’τερα 1, 5, ὅοξῃ στεφανουν 1, 9, meorum εἶναι
= 1,15,αρχην λᾳμβᾳνειν lolpoure, 5 ἆρχιερευς της .

,ὁμολργιας 5,1, propropter των lelulpprrwr 5, 5,,
παρὸησια της lluscloc' 5,, 6· στοιχεια της α’ρχης των λον-
,1115119111 5, 11, 5511111151 ἄχρι μερισμου ψυχης ·
, 1111111511111114,11,·προςερχεσθαι 65111, χαριτος
4, 16, ἐξ ἅνθρωπων λαμβανεσθαι 5, 13 1111115111*
oipwp‘r'sur 5, ¹ 1αφ11111 τοι· της οἰοχης loyor και erre την
effluimus ’pervoco 6, 13 ,1111111611 11111111ιρ,-

111116 4,·,ιιμη11ιι 1115111111),111’1,11111111ιιξε1ν·1
1 . 6*

 

